<!DOCTYPE html>
<html>

<head>
  <title>[WebStandards template]</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <main>
    <header>header</header>
    <section>
      <article>news1</article>
      <article>news2</article>
      <article>news3</article>
      <article>news4</article>
    </section>
    <nav>
      <ul id = "UL1">
        <li>first</li>
        <li>second</li>
        <li>next</li>
      </ul>
      <button id="BTN1">
        MyButton
      </button>
    </nav>
    <footer>
      <small>the end</small>
    </footer>
  </main>
  <script src="app.js"></script>
  <script src="app2.js"></script>
</body>

</html>
